LANGCHAIN_PROJECT="GenAIAppWithOpenAI"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"